# InsuranceApp

./: Insurance.sln  Read.txt  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Insurance.MVCApp/: Dockerfile  Insurance.MVCApp.csproj  Program.cs  Startup.cs
Insurance.MVCApp/Controllers/: HomeController.cs
Insurance.MVCApp/Models/: ErrorViewModel.cs
Insurance.MVCApp/Properties/: launchSettings.json
Insurance.MVCApp/Views/: _ViewImports.cshtml
Insurance.MVCApp/Views/Home/: Index.cshtml  Privacy.cshtml
Insurance.MVCApp/Views/Shared/: _Layout.cshtml
Insurance.MVCApp/wwwroot/js/: offer.js
Insurance.Model/: Context.cs  IBaseEntity.cs  IContext.cs  InsuranceContext.cs
Insurance.Model/Models/: Offer.cs  UserInsurance.cs
Insurance.QueueService/: Insurance.QueueService.csproj  Program.cs  appsettings.json
Insurance.Repository/: Insurance.Repository.csproj
Insurance.Repository/Repository/Concrete/: ReadOnlyRepository.cs  Repository.cs  WriteOnlyRepository.cs
Insurance.Repository/Repository/Interface/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
Insurance.Service/: Insurance.Service.csproj
Insurance.Service/Cqrs/Command/: CreateOfferCommand.cs  CreateUserCommand.cs
Insurance.Service/Cqrs/CommandHandler/: CreateOfferCommandHandler.cs  CreateUserCommandHandler.cs
Insurance.Service/Cqrs/Query/: GetUserInfoQuery.cs  GetUserOffersByIdentityNumberQuery.cs  GetUserOffersByProcessIdQuery.cs
Insurance.Service/Cqrs/QueryHandler/: GetUserInfoQueryHandler.cs  GetUserOffersByIdentityNumberQueryHandler.cs  GetUserOffersByProcessIdQueryHandler.cs
Insurance.Service/Dispatcher/: EventDispatcher.cs  IDomainCommand.cs  IDomainCommandAsyncHandler.cs  IDomainCommandHandler.cs  IEventDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Insurance.Service/Extensions/: CustomException.cs  IEnumerableExtension.cs
Insurance.Service/Mapping/: UserInsuranceMappingProfile.cs
Insurance.Service/Services/: CreateUserInsuranceService.cs  CreateUserOfferService.cs  GetUserOffersService.cs  ICreateUserInsuranceService.cs  ICreateUserOfferService.cs  IGetUserOffersService.cs  IUserService.cs  RequestService.cs  UserService.cs
Insurance.Shared/: Insurance.Shared.csproj
Insurance.Shared/Engine/: CommonHelper.cs
Insurance.Shared/SignalR/: OfferHub.cs
Insurance.Shared/ViewModels/: OfferProcessResponse.cs  OfferViewModel.cs  UserInfoViewModel.cs  UserInformationRequest.cs  UserOfferQueryRequest.cs
Insurance.WebApi/: Dockerfile  Insurance.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Insurance.WebApi/Controllers/: InsuranceController.cs
Insurance.WebApi/Properties/: launchSettings.json
InsuranceCompanyWebApi/: Dockerfile  InsuranceCompanyWebApi.csproj  OfferInput.cs  OfferResponseModel.cs  Program.cs  Startup.cs
InsuranceCompanyWebApi/Controllers/: OfferController.cs
InsuranceCompanyWebApi/Properties/: launchSettings.json
InsuranceQueue/: GetOfferProcessState.cs  GetOfferProcessStateMachine.cs  GetOfferProcessStateMachineDefinition.cs  InsuranceQueue.csproj
InsuranceQueue/Consumers/: GetInsuranceOfferConsumer.cs
InsuranceQueueModel/: ICheckProcess.cs  IProcessCompleted.cs  IProcessNotFound.cs  IProcessRequestAccepted.cs  IProcessStatus.cs
