<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>84d0c5df-e78d-44b9-a314-a054f1edbe7f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="MassTransit.Redis" Version="8.0.2" />
    <PackageReference Include="MassTransit.SignalR" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Service\Insurance.Service.csproj" />
    <ProjectReference Include="..\Insurance.Shared\Insurance.Shared.csproj" />
    <ProjectReference Include="..\InsuranceQueueModel\InsuranceQueueModel.csproj" />
    <ProjectReference Include="..\InsuranceQueue\InsuranceQueue.csproj" />
  </ItemGroup>

</Project>
